{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "django",
      "runtimeExecutable": ".venv/Scripts/python.exe",
      "runtimeArgs": ["manage.py", "runserver", "0.0.0.0:8000"],
      "port": 8000
    }
  ]
}
